{
    "categories": [
        "factions", // <- модель для фракций
        "books",    // <- модель для книг
        "games"     // -||- (>_<)
    ],
    "things": [
        {
            "category": "faction",
            "parents": [],
            "content": {
                "name": "Орки",
                "md_doc_path": "<enter_path>"
            }
        },
        {
            "category": "book",
            "parents": [],
            "content": {
                "title": "Под знаком Сатурна",
                "author": "Дэн Абнетт",
                "description": "Воинство Предателей во главе с Хорусом Луперкалем все крепче сжимает Императорский дворец в тисках. Стены и башни одна за другой начинают сминаться и рушиться. Рогал Дорн, Преторианец Терры, удваивает усилия, чтобы сдержать неумолимого врага, но у обороняющихся гораздо меньше людей и катастрофически не хватает огневой мощи. Дорн просто не способен защищать все и сразу. Теперь любая попытка выжить требует жертв, но какие битвы Рогал осмелит сяпроиграть, чтобы добиться успеха в других? Возможен ли один тактический ход, один решающий бой, который навсегда переломит ход войны и принесет защитникам победу?"
            }
        },
        {
            "category": "faction",
            "parents": [],
            "content": {
                "name": "Космодесант",
                "md_doc_path": "<enter_path>"
            }
        },
        {
            "category": "faction",
            "parents": [
                "Космодесант"
            ],
            "content": {
                "name": "Тёмные ангелы",
                "md_doc_path": "<enter_path>"
            }
        }
    ]
}